<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apply css in table</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4; 
        }
        
        div{
           overflow-x: auto;
        }
        table {
            width: 80%;
            margin: 20px auto; 
            border-collapse: collapse; 
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px; 
            text-align: left; 
        }
        
        th {
            background-color: #4CAF50; 
            color: white; 
        }
    </style>
</head>
<body>

    <div>
    <table>
      
            <tr>
            <th>SrNo</th>
            <th>Name </th>
            <th>department</th>
            <th>age</th>
            <th>address</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Darshan</td>
            <td>IT</td>
            <td>23</td>
            <td>kalyani nagar</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Kunal</td>
            <td>CS</td>
            <td>23</td>
            <td>Nigdi</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Gaurav</td>
            <td>CS</td>
            <td>23</td>
            <td> Baner</td>
        </tr>
        </table>
        </div>
    
</body>
</html>