<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector in css</title>
    <Style>
          /* universal selector in aplicable for all element in code*/
          
          *{
        text-align: center;
        color: blue;

        }


        /* element selector  (we use the element name as selector)/*
    
    ?*    h3{
        text-align: center;
        font-size: 30px;
        color: green;
        } */

        /* id selector is used for unique element in web page */

    /*
    #para1 {
        text-align: center;
        color: red;
        }
    /*

         /* class selector is used for perticular block of code in web page */

   /* .center{
        text-align: center;
        color: green;
    } */
    
    </Style>
</head>
<body>

    <h3 class="center"> welcome to office</h3> 


    <p  id="para1">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sit harum perferendis! Doloremque 
        perspiciatis qui consectetur sunt quibusdam similique, dolorum porro dolorem eos odit voluptatum, placeat repellendus corporis delectus repudiandae!</p>

    

</body>
</html>