<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 200px 250px;
            grid-template-rows: minmax(150px, auto); 
            grid-gap: 20px;
            grid-template-areas:
                "header  header"
                "sidebar content"
                "sidebar content";
        }

        .grid-item {
            border: 4px solid black; 
            background-color: blue;
            color: white; 
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        
        .grid-item-1 {
           grid-column: span 2;        
        }

        .grid-item-2 {
            grid-row: span 2;  
           
        }

        .grid-item-3 {
            grid-row: span 2;  
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="grid-item grid-item-1">Grid 1<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus veritatis non exercitationem illum! Facilis minus soluta,
             reprehenderit iure natus eum quis quas molestiae consectetur perspiciatis dicta eveniet numquam tempore ad?</div>
        <div class="grid-item grid-item-2">Grid 2</div>
        <div class="grid-item grid-item-3">Grid 3</div>
        <div class="grid-item grid-item-4">Grid 4</div>
        <div class="grid-item grid-item-5">Grid 5</div>
    </div>

</body>

</html>
